import numpy as np

# 行列
aa = np.array([[0, 1, 2, 3],  
              [1, 2, 3, 4],
              [2, 3, 4, 5]]) 
print("行列:\n",aa)

a = np.array([[0, 1, 2],
              [1, 2, 3]]) 
b = np.array([[2, 1],
              [2, 1],
              [2, 1]]) 
# 行列積では、前の行列の列数と、後ろの行列の行数が一致する必要があります。
c = np.dot(a, b)  
print("行列積:\n",c)

# 入力:3 ニューロン:2
x = np.array([[0, 0.5, 1.0]])  # 入力
w = np.array([[-1, 1],  # 重み
              [1, -1],
              [-1, 1]]) 

print("入力と重みの積の総和:\n",np.dot(x, w))  

a = np.array([[1, 2, 3],
              [4, 5, 6]])
print("転置:\n",a.T)  

#行列積では、前の行列の列数と、後ろの行列の行数が一致する必要があります。
#しかしながら、一致しなくても転置により行列積が可能になる場合があります。

a1 = np.array([[0, 1, 2],
              [1, 2, 3]])  # 2x3の行列
b1 = np.array([[0, 1, 2],
              [1, 2, 3]])  # 2x3の行列 このままでは行列積ができない

#print(np.dot(a1, b1))  # 転置しないで行列積をとるとエラー
print(np.dot(a1, b1.T))  # 転置により行列積が可能に